#BlueJ class context
comment0.target=ColorLab
comment0.text=\r\n\ Write\ a\ description\ of\ class\ colorlab\ here.\r\n\r\n\ sarayu\ suresh\r\n\ 11/10/21\r\n
comment1.params=fileName
comment1.target=ColorLab(java.lang.String)
comment10.params=
comment10.target=void\ lighten()
comment11.params=
comment11.target=void\ darken()
comment12.params=redAmount\ greenAmount\ blueAmount
comment12.target=void\ changeColors(double,\ double,\ double)
comment13.params=
comment13.target=void\ blueify()
comment14.params=
comment14.target=void\ colorify()
comment15.params=
comment15.target=void\ swap2()
comment16.params=
comment16.target=void\ swap3()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ maxBlue()
comment3.params=
comment3.target=void\ maxRed()
comment4.params=
comment4.target=void\ maxGreen()
comment5.params=
comment5.target=void\ negate()
comment6.params=factor
comment6.target=void\ adjustRed(double)
comment7.params=factor
comment7.target=void\ adjustGreen(double)
comment8.params=factor
comment8.target=void\ adjustBlue(double)
comment9.params=
comment9.target=void\ grayScale()
numComments=18
