#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=670
package.editor.x=188
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=bookClasses
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=TestPicture17
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=20
target3.height=50
target3.name=katiewall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=80
target4.height=50
target4.name=SheparFaireyLab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=20
target5.height=50
target5.name=grayscale
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=161
