#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.706
package.editor.height=346
package.editor.width=670
package.editor.x=188
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=220
target2.height=62
target2.name=bookClasses
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=80
target3.height=50
target3.name=TestPicture17
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=20
target4.height=50
target4.name=katiewall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=80
target5.height=50
target5.name=posterintro
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=150
target6.height=50
target6.name=poster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=120
target7.height=50
target7.name=SheparFaireyLab
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=220
target8.height=50
target8.name=grayscale
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=150
