#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=126
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.734
package.editor.height=360
package.editor.width=670
package.editor.x=188
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=filter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=ColorLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=80
target3.height=62
target3.name=bookClasses
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=80
target4.height=50
target4.name=TestPicture17
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=20
target5.height=50
target5.name=katiewall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=80
target6.height=50
target6.name=posterintro
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=200
target7.height=50
target7.name=SheparFaireyLab
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=190
target7.y=20
target8.height=50
target8.name=grayscale
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=161
