#BlueJ class context
comment0.target=posterintro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ posterintro\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method,\ to\ test\ the\ picture\r\n\r\n
comment2.params=mypic
comment2.target=void\ something(Picture)
comment3.params=mypic
comment3.target=void\ mirrorVertical(Picture)
comment4.params=
comment4.target=void\ templeMirror()
comment5.params=s\ t
comment5.target=void\ copyTo(Picture,\ Picture)
numComments=6
