#BlueJ class context
comment0.target=poster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ filter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=s\ t\ h1\ w1
comment2.target=void\ copyTo(Picture,\ Picture,\ int,\ int)
comment3.params=pic
comment3.target=void\ addBlue(Picture)
comment4.params=pic
comment4.target=void\ grayScale(Picture)
comment5.params=pic
comment5.target=void\ sepiaTone(Picture)
comment6.params=mypic
comment6.target=void\ mirrorHorizontal(Picture)
comment7.params=pic\ x
comment7.target=Picture\ recursive(Picture,\ int)
comment8.params=pic
comment8.target=void\ contrast(Picture)
comment9.params=pic
comment9.target=void\ rainbow(Picture)
numComments=10
