#BlueJ class context
comment0.target=poster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ filter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=s\ t\ x\ y
comment2.target=void\ copyTo(Picture,\ Picture,\ int,\ int)
comment2.text=\r\n\ copies\ a\ photo\ to\ a\ different\ photo\ starting\ at\ specific\ coordinate\r\n\ @param\ source\ photo,\ target\ photo,\ int\ x\ and\ tnt\ y\ coordinate\r\n
comment3.params=pic
comment3.target=void\ addBlue(Picture)
comment3.text=\r\n\ increases\ the\ blue\ value\ and\ decreases\ the\ red\ value\ of\ reach\ pixel\ \r\n\ @param\ photo\ to\ edit\r\n
comment4.params=pic
comment4.target=void\ grayScale(Picture)
comment4.text=\r\n\ changes\ a\ color\ photo\ to\ black\ an\ white\ by\ averaging\ rgb\ values\r\n\ @param\ photo\ to\ edit\r\n
comment5.params=pic
comment5.target=void\ sepiaTone(Picture)
comment5.text=\r\n\ changes\ a\ grayscale\ photo\ to\ sepia\ tones,\ by\ changing\ the\ r\ and\ b\ values\ of\ each\ pixel\r\n\ @param\ photo\ to\ edit\r\n
comment6.params=mypic
comment6.target=void\ mirrorHorizontal(Picture)
comment6.text=\r\n\ horizontally\ mirror\ photo\ by\ copying\ the\ top\ half\ of\ photo\ to\ botton\ half\r\n\ @param\ photo\ to\ edit\r\n
comment7.params=pic\ x
comment7.target=Picture\ recursive(Picture,\ int)
comment7.text=\r\n\ recursively\ copies\ the\ photo\ onto\ the\ bottom\ half\ of\ photo\r\n\ @param\ photo\ to\ edit\r\n
comment8.params=pic
comment8.target=void\ contrast(Picture)
comment9.params=pic
comment9.target=void\ rainbow(Picture)
numComments=10
